Repository: mrKangHo/Fleet
Catalog: Sources/Fleet/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# + 새 작업 추가 (Enter)...
source: + Add new task (Enter)...
ja: + 新しいタスクを追加 (Enter)...
ko: + 새 작업 추가 (Enter)...
zh_hans: + 添加新任务 (Enter)...

# 14일 (기본)
source: 14 days (default)
ja: 14日 (デフォルト)
ko: 14일 (기본)
zh_hans: 14天（默认）

# 15분
source: 15 min
ja: 15分
ko: 15분
zh_hans: 15分钟

# 30분
source: 30 min
ja: 30分
ko: 30분
zh_hans: 30分钟

# 30일
source: 30 days
ja: 30日
ko: 30일
zh_hans: 30天

# 60분 (기본값)
source: 60 min (default)
ja: 60分 (デフォルト)
ko: 60분 (기본값)
zh_hans: 60分钟（默认）

# 7일
source: 7 days
ja: 7日
ko: 7일
zh_hans: 7天

# AI 실행
source: Run AI
ja: AI実行
ko: AI 실행
zh_hans: 运行 AI

# AI 에이전트 CLI 오케스트레이션
source: AI Agent CLI Orchestration
ja: AIエージェントCLIオーケストレーション
ko: AI 에이전트 CLI 오케스트레이션
zh_hans: AI 智能体 CLI 编排

# AI 자율 작업 수행 중...
source: AI working autonomously...
ja: AI自律作業を実行中...
ko: AI 자율 작업 수행 중...
zh_hans: AI 正在自主执行任务...

# AI 프롬프트 복사
source: Copy AI Prompt
ja: AIプロンプトをコピー
ko: AI 프롬프트 복사
zh_hans: 复制 AI 提示词

# AI 프롬프트 즉시 실행 (Terminal 포커스)
source: Run AI prompt instantly (focus Terminal)
ja: AIプロンプトを即実行 (ターミナルにフォーカス)
ko: AI 프롬프트 즉시 실행 (Terminal 포커스)
zh_hans: 立即执行 AI 提示词（聚焦终端）

# AI가 코드 변경 및 테스트 패스를 완료하면 메모 카드를 자동으로 '완료됨' 컬럼으로 이동하고 규격 커밋을 남깁니다.
source: When AI finishes code changes and passes tests, the memo card automatically moves to the ‘Done’ column and a standardized commit is made.
ja: AIがコード変更とテストの完了を終えると、メモカードは自動的に「完了」列へ移動し、規定のコミットが作成されます。
ko: AI가 코드 변경 및 테스트 패스를 완료하면 메모 카드를 자동으로 '완료됨' 컬럼으로 이동하고 규격 커밋을 남깁니다.
zh_hans: 当 AI 完成代码修改并通过测试后，备忘卡会自动移至“完成”列并创建规范提交。

source: Add Repo
ja: リポジトリを追加
zh_hans: 添加仓库

source: Agent Workflows & Autonomous Tasks
ja: エージェントワークフローと自律タスク
zh_hans: 智能体工作流与自主任务

source: Board
ja: ボード
zh_hans: 看板

source: CLI Runtimes & Local Environment
ja: CLIランタイムとローカル環境
zh_hans: CLI 运行环境与本地环境

source: CLI Stream Ready
ja: CLIストリーム準備完了
zh_hans: CLI 流已就绪

source: When issuing a Classic token, check the [repo] checkbox (Full control of private repositories) so private repositories can sync securely.
ja: Classicトークンを発行する際は [repo] チェックボックス (Full control of private repositories) をオンにすると、非公開リポジトリを安全に同期できます。
ko: Classic 토큰 발급 시 [repo] 체크박스(Full control of private repositories)에 체크해야 비공개 저장소를 안전하게 동기화할 수 있습니다.
zh_hans: 签发 Classic 令牌时，请勾选 [repo]（Full control of private repositories）复选框，以便安全同步私有仓库。

# D-Day 방치 감지 및 스마트 알림 설정 (Stale Alerts Policy)
source: D-Day Neglect Detection & Smart Alerts (Stale Alerts Policy)
ja: D-Day放置検知とスマート通知設定 (Stale Alerts Policy)
ko: D-Day 방치 감지 및 스마트 알림 설정 (Stale Alerts Policy)
zh_hans: D-Day 闲置检测与智能提醒设置（Stale Alerts Policy）

# D-Day 방치(Stale) 감지 임계치
source: D-Day Stale Detection Threshold
ja: D-Day放置(Stale)検知しきい値
ko: D-Day 방치(Stale) 감지 임계치
zh_hans: D-Day 闲置（Stale）检测阈值

source: Filter repositories...
ja: リポジトリを絞り込み...
zh_hans: 筛选仓库...

# Finder 열기
source: Open Finder
ja: Finderを開く
ko: Finder 열기
zh_hans: 打开 Finder

# Finder에서 로컬 폴더 열기
source: Open local folder in Finder
ja: Finderでローカルフォルダを開く
ko: Finder에서 로컬 폴더 열기
zh_hans: 在 Finder 中打开本地文件夹

# Finder에서 보기
source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기
zh_hans: 在 Finder 中显示

source: Fork
ja: フォーク
zh_hans: 复刻（Fork）

source: Git Clone URL
zh_hans: Git 克隆 URL

# Git 감지됨: main branch | 변경사항 반영 가능
source: Git detected: main branch | changes can be applied
ja: Git検出済み: mainブランチ | 変更を反映可能
ko: Git 감지됨: main branch | 변경사항 반영 가능
zh_hans: 已检测到 Git：main 分支 | 可应用更改

# Git 최근 활동 시점을 기준으로 계산된 저장소 생명주기 및 방치 리스크 분석 현황입니다.
source: Repository lifecycle and neglect-risk analysis calculated from the latest Git activity.
ja: Gitの直近アクティビティを基準に算出したリポジトリのライフサイクルと放置リスク分析状況です。
ko: Git 최근 활동 시점을 기준으로 계산된 저장소 생명주기 및 방치 리스크 분석 현황입니다.
zh_hans: 根据最近的 Git 活动计算出的仓库生命周期与闲置风险分析情况。

# GitHub API를 통해 최신 커밋 및 활동 기록을 주기적으로 동기화합니다.
source: Periodically syncs the latest commits and activity history via the GitHub API.
ja: GitHub API経由で最新のコミットとアクティビティ履歴を定期的に同期します。
ko: GitHub API를 통해 최신 커밋 및 활동 기록을 주기적으로 동기화합니다.
zh_hans: 通过 GitHub API 定期同步最新提交与活动记录。

source: GitHub Personal Access Token (PAT)
ja: GitHub個人アクセストークン (PAT)
zh_hans: GitHub 个人访问令牌（PAT）

# GitHub 저장소 동기화 중...
source: Syncing GitHub repositories...
ja: GitHubリポジトリを同期中...
ko: GitHub 저장소 동기화 중...
zh_hans: 正在同步 GitHub 仓库...

# GitHub 토큰 미등록
source: No GitHub token registered
ja: GitHubトークン未登録
ko: GitHub 토큰 미등록
zh_hans: 尚未注册 GitHub 令牌

# GitHub 토큰 설정하기
source: Set up GitHub token
ja: GitHubトークンを設定
ko: GitHub 토큰 설정하기
zh_hans: 设置 GitHub 令牌

# GitHub에서 repo 권한 토큰 발급하기 ↗
source: Issue a repo-scope token on GitHub ↗
ja: GitHubでrepo権限トークンを発行 ↗
ko: GitHub에서 repo 권한 토큰 발급하기 ↗
zh_hans: 在 GitHub 上签发 repo 权限令牌 ↗

# GitHub에서 보기
source: View on GitHub
ja: GitHubで表示
ko: GitHub에서 보기
zh_hans: 在 GitHub 上查看

source: Keychain Sandbox
ja: Keychainサンドボックス
zh_hans: 钥匙串沙盒

source: List
ja: リスト
zh_hans: 列表

# Mac 로컬 터미널 PATH와 연동된 AI 에이전트 및 개발 도구들의 런타임 현황입니다.
source: Runtime status of AI agents and dev tools linked to your Mac's local terminal PATH.
ja: MacのローカルターミナルPATHと連携したAIエージェントおよび開発ツールのランタイム状況です。
ko: Mac 로컬 터미널 PATH와 연동된 AI 에이전트 및 개발 도구들의 런타임 현황입니다.
zh_hans: 与 Mac 本地终端 PATH 关联的 AI 智能体及开发工具的运行状态。

source: Native Engine Active
ja: ネイティブエンジン稼働中
zh_hans: 原生引擎运行中

source: Private
ja: 非公開
zh_hans: 私有

# README.md 및 코드 내 TODO 태그를 파싱하여 칸반 백로그 카드를 만듭니다.
source: Parses README.md and in-code TODO tags to create Kanban backlog cards.
ja: README.mdおよびコード内のTODOタグを解析してカンバンバックログカードを作成します。
ko: README.md 및 코드 내 TODO 태그를 파싱하여 칸반 백로그 카드를 만듭니다.
zh_hans: 解析 README.md 及代码中的 TODO 标签以生成看板待办卡片。

source: Repositories
ja: リポジトリ
zh_hans: 仓库

source: Repository Health & D-Day Policy
ja: リポジトリヘルスとD-Dayポリシー
zh_hans: 仓库健康度与 D-Day 策略

# Fleet 정보
source: About Fleet
ja: Fleetについて
ko: Fleet 정보
zh_hans: 关于 Fleet

# macOS 독(Dock) 미확인 방치 카운트 뱃지 노출
source: Show unread neglect count badge on the macOS Dock
ja: macOS Dockに未確認の放置件数バッジを表示
ko: macOS 독(Dock) 미확인 방치 카운트 뱃지 노출
zh_hans: 在 macOS 程序坞显示未读闲置数量角标

# macOS 시스템 알림 및 주간 리포트
source: macOS system notifications & weekly report
ja: macOSシステム通知と週次レポート
ko: macOS 시스템 알림 및 주간 리포트
zh_hans: macOS 系统通知与每周报告

# macOS 시스템 알림 센터 배너 & 사운드 (Basso Alert)
source: macOS Notification Center banner & sound (Basso Alert)
ja: macOS通知センターのバナー＆サウンド (Basso Alert)
ko: macOS 시스템 알림 센터 배너 & 사운드 (Basso Alert)
zh_hans: macOS 通知中心横幅与提示音（Basso Alert）

# ⚠️ 방치 주의 (STALE)
source: ⚠️ Neglect Warning (STALE)
ja: ⚠️ 放置注意 (STALE)
ko: ⚠️ 방치 주의 (STALE)
zh_hans: ⚠️ 闲置警告（STALE）

# ✨ 초기 태스크 자동 생성 (Smart AI Scaffolding)
source: ✨ Auto-generate initial tasks (Smart AI Scaffolding)
ja: ✨ 初期タスクの自動生成 (Smart AI Scaffolding)
ko: ✨ 초기 태스크 자동 생성 (Smart AI Scaffolding)
zh_hans: ✨ 自动生成初始任务（智能脚手架）

# 검색 조건에 맞는 저장소가 없습니다
source: No repositories match your search
ja: 検索条件に一致するリポジトリがありません
ko: 검색 조건에 맞는 저장소가 없습니다
zh_hans: 没有符合搜索条件的仓库

# 경로 복사
source: Copy Path
ja: パスをコピー
ko: 경로 복사
zh_hans: 复制路径

# 경로 입력...
source: Enter path...
ja: パスを入力...
ko: 경로 입력...
zh_hans: 输入路径...

# 경로...
source: Path...
ja: パス...
ko: 경로...
zh_hans: 路径...

# 관련 파일 링크 추가
source: Add related file link
ja: 関連ファイルリンクを追加
ko: 관련 파일 링크 추가
zh_hans: 添加相关文件链接

# 관리 저장소 목록 전체 편집...
source: Edit full managed repository list...
ja: 管理リポジトリ一覧を編集...
ko: 관리 저장소 목록 전체 편집...
zh_hans: 编辑完整的托管仓库列表...

# 관리 중인 저장소가 없습니다
source: No repositories are being managed
ja: 管理中のリポジトリがありません
ko: 관리 중인 저장소가 없습니다
zh_hans: 尚未托管任何仓库

# 관리할 저장소 선택 필요
source: Select repositories to manage
ja: 管理するリポジトリを選択してください
ko: 관리할 저장소 선택 필요
zh_hans: 需要选择要托管的仓库

# 관리할 저장소 추가 및 편집
source: Add and edit managed repositories
ja: 管理するリポジトリの追加・編集
ko: 관리할 저장소 추가 및 편집
zh_hans: 添加与编辑托管仓库

# 권장
source: Recommended
ja: 推奨
ko: 권장
zh_hans: 推荐

# 권한 요청
source: Request Permission
ja: 権限をリクエスト
ko: 권한 요청
zh_hans: 请求权限

# 권한 확인 자동 승인
source: Auto-approve permission prompts
ja: 権限確認を自動承認
ko: 권한 확인 자동 승인
zh_hans: 自动批准权限确认

# 기본 AI 코딩 에이전트 CLI
source: Default AI coding agent CLI
ja: デフォルトのAIコーディングエージェントCLI
ko: 기본 AI 코딩 에이전트 CLI
zh_hans: 默认 AI 编程智能体 CLI

# 기본 로컬 저장소 탐색 경로:
source: Default local repository search path:
ja: デフォルトのローカルリポジトリ検索パス:
ko: 기본 로컬 저장소 탐색 경로:
zh_hans: 默认本地仓库查找路径：

# 기본 앱으로 열기
source: Open with default app
ja: デフォルトアプリで開く
ko: 기본 앱으로 열기
zh_hans: 用默认应用打开

# 기본 에이전트 엔진 (Default AI CLI Engine)
source: Default Agent Engine (Default AI CLI Engine)
ja: デフォルトエージェントエンジン (Default AI CLI Engine)
ko: 기본 에이전트 엔진 (Default AI CLI Engine)
zh_hans: 默认智能体引擎（Default AI CLI Engine）

# 기본값
source: Default
ja: デフォルト
ko: 기본값
zh_hans: 默认值

# 기본값 복원 (Reset Defaults)
source: Restore Defaults (Reset Defaults)
ja: デフォルトに戻す (Reset Defaults)
ko: 기본값 복원 (Reset Defaults)
zh_hans: 恢复默认值（Reset Defaults）

# 기준일을 초과하여 장기 방치된 저장소를 macOS 알림 센터로 안내합니다.
source: Notifies via macOS Notification Center about repositories neglected beyond the threshold.
ja: 基準日を超えて長期放置されたリポジトリをmacOS通知センターでお知らせします。
ko: 기준일을 초과하여 장기 방치된 저장소를 macOS 알림 센터로 안내합니다.
zh_hans: 通过 macOS 通知中心提醒超过阈值天数被长期闲置的仓库。

# 기타 CLI 선택:
source: Other CLI selection:
ja: その他のCLI選択:
ko: 기타 CLI 선택:
zh_hans: 选择其他 CLI：

# 내용
source: Content
ja: 内容
ko: 내용
zh_hans: 内容

# 내용 수정
source: Edit Content
ja: 内容を編集
ko: 내용 수정
zh_hans: 编辑内容

# 내장 터미널 렌더링 스타일 및 로컬 저장소 탐색 기본 디렉토리를 지정합니다.
source: Specifies the built-in terminal's rendering style and the default local repository search directory.
ja: 内蔵ターミナルの描画スタイルとローカルリポジトリ検索のデフォルトディレクトリを指定します。
ko: 내장 터미널 렌더링 스타일 및 로컬 저장소 탐색 기본 디렉토리를 지정합니다.
zh_hans: 指定内置终端的渲染样式及本地仓库查找的默认目录。

# 내장 터미널에서 이 폴더로 이동
source: Navigate to this folder in the built-in terminal
ja: 内蔵ターミナルでこのフォルダへ移動
ko: 내장 터미널에서 이 폴더로 이동
zh_hans: 在内置终端中跳转到此文件夹

# 다른 AI 에이전트 선택
source: Choose a different AI agent
ja: 別のAIエージェントを選択
ko: 다른 AI 에이전트 선택
zh_hans: 选择其他 AI 智能体

# 다른 AI 에이전트로 실행
source: Run with a different AI agent
ja: 別のAIエージェントで実行
ko: 다른 AI 에이전트로 실행
zh_hans: 使用其他 AI 智能体运行

# 다른 AI 에이전트로 일괄 실행
source: Run in batch with a different AI agent
ja: 別のAIエージェントで一括実行
ko: 다른 AI 에이전트로 일괄 실행
zh_hans: 使用其他 AI 智能体批量运行

# 다시 모니터링 목록에 포함
source: Re-include in monitoring list
ja: 再度モニタリング一覧に含める
ko: 다시 모니터링 목록에 포함
zh_hans: 重新加入监控列表

# 다음에 개발할 기능이나 수정할 버그를 입력하세요...
source: Enter the next feature to build or bug to fix...
ja: 次に開発する機能や修正するバグを入力してください...
ko: 다음에 개발할 기능이나 수정할 버그를 입력하세요...
zh_hans: 输入接下来要开发的功能或要修复的缺陷...

# 닫기
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# 닫기 (⌘W)
source: Close (⌘W)
ja: 閉じる (⌘W)
ko: 닫기 (⌘W)
zh_hans: 关闭 (⌘W)

# 대기
source: Pending
ja: 待機
ko: 대기
zh_hans: 待处理

# 대기 중으로 되돌리기
source: Revert to Pending
ja: 待機中に戻す
ko: 대기 중으로 되돌리기
zh_hans: 恢复为待处理

# 대기 중으로 변경
source: Change to Pending
ja: 待機中に変更
ko: 대기 중으로 변경
zh_hans: 更改为待处理

# 대기 중인 AI 작업이 없습니다.
source: No pending AI tasks.
ja: 待機中のAIタスクはありません。
ko: 대기 중인 AI 작업이 없습니다.
zh_hans: 没有待处理的 AI 任务。

# 더 이상 개발하지 않는 읽기 전용 보관 저장소를 목록에서 숨깁니다.
source: Hides read-only archived repositories that are no longer under development.
ja: これ以上開発されない読み取り専用のアーカイブ済みリポジトリを一覧から非表示にします。
ko: 더 이상 개발하지 않는 읽기 전용 보관 저장소를 목록에서 숨깁니다.
zh_hans: 在列表中隐藏不再开发的只读归档仓库。

# 도구 재스캔
source: Rescan Tools
ja: ツールを再スキャン
ko: 도구 재스캔
zh_hans: 重新扫描工具

# 독립 외부 터미널 세션으로 분기 (Ghostty, iTerm2, Kitty 전송)
source: Branch into a standalone external terminal session (send to Ghostty, iTerm2, Kitty)
ja: 独立した外部ターミナルセッションに分岐 (Ghostty, iTerm2, Kittyへ送信)
ko: 독립 외부 터미널 세션으로 분기 (Ghostty, iTerm2, Kitty 전송)
zh_hans: 分离到独立的外部终端会话（发送至 Ghostty、iTerm2、Kitty）

# 등록
source: Register
ja: 登録
ko: 등록
zh_hans: 登记

# 등록된 업데이트 메모가 없습니다
source: No update memos registered
ja: 登録された更新メモがありません
ko: 등록된 업데이트 메모가 없습니다
zh_hans: 尚未登记更新备忘

# 등록된 업데이트 백로그가 없습니다
source: No update backlog items registered
ja: 登録された更新バックログがありません
ko: 등록된 업데이트 백로그가 없습니다
zh_hans: 尚未登记更新待办事项

# 등록된 작업이 없습니다.
source: No tasks registered.
ja: 登録された作業はありません。
ko: 등록된 작업이 없습니다.
zh_hans: 尚未登记任务。

# 디렉토리 새로고침
source: Refresh Directory
ja: ディレクトリを更新
ko: 디렉토리 새로고침
zh_hans: 刷新目录

# 디렉토리 탐색 중...
source: Scanning directory...
ja: ディレクトリを探索中...
ko: 디렉토리 탐색 중...
zh_hans: 正在扫描目录...

# 디스크 여유 공간 충분
source: Sufficient free disk space
ja: 十分なディスク空き容量があります
ko: 디스크 여유 공간 충분
zh_hans: 磁盘可用空间充足

# 로컬 디렉토리 경로 (Local Path)
source: Local Directory Path (Local Path)
ja: ローカルディレクトリパス (Local Path)
ko: 로컬 디렉토리 경로 (Local Path)
zh_hans: 本地目录路径（Local Path）

# 로컬 디렉토리 파일 탐색기 토글
source: Toggle local directory file explorer
ja: ローカルディレクトリのファイルエクスプローラーを切り替え
ko: 로컬 디렉토리 파일 탐색기 토글
zh_hans: 切换本地目录文件浏览器

# 로컬 또는 원격 GitHub 저장소를 등록하고 D-Day 방치 추적 및 AI 자율 작업을 시작합니다.
source: Register a local or remote GitHub repository and start D-Day neglect tracking and autonomous AI tasks.
ja: ローカルまたはリモートのGitHubリポジトリを登録し、D-Day放置トラッキングとAI自律作業を開始します。
ko: 로컬 또는 원격 GitHub 저장소를 등록하고 D-Day 방치 추적 및 AI 자율 작업을 시작합니다.
zh_hans: 注册本地或远程 GitHub 仓库，开始 D-Day 闲置追踪与 AI 自主任务。

# 로컬 작업 디렉토리 경로 (Working Directory)
source: Local Working Directory Path (Working Directory)
ja: ローカル作業ディレクトリパス (Working Directory)
ko: 로컬 작업 디렉토리 경로 (Working Directory)
zh_hans: 本地工作目录路径（Working Directory）

# 로컬 폴더 미연결
source: Local folder not linked
ja: ローカルフォルダ未連携
ko: 로컬 폴더 미연결
zh_hans: 尚未关联本地文件夹

# 로컬 폴더 연결
source: Link Local Folder
ja: ローカルフォルダを連携
ko: 로컬 폴더 연결
zh_hans: 关联本地文件夹

# 로컬 폴더 연결...
source: Link Local Folder...
ja: ローカルフォルダを連携...
ko: 로컬 폴더 연결...
zh_hans: 关联本地文件夹...

# 마우스 없이 빠른 저장소 탐색과 AI 작업 수행을 지원합니다.
source: Supports fast, mouse-free repository navigation and AI task execution.
ja: マウスを使わずに素早くリポジトリを探索し、AI作業を実行できます。
ko: 마우스 없이 빠른 저장소 탐색과 AI 작업 수행을 지원합니다.
zh_hans: 支持无需鼠标即可快速浏览仓库并执行 AI 任务。

# 마지막 Git 커밋 시점을 기준으로 저장소의 활동성을 측정하고, 장기 방치된 사이드 프로젝트가 유실되지 않도록 단계별 알림을 제공합니다.
source: Measures repository activity based on the last Git commit time and provides staged alerts so long-neglected side projects aren't lost.
ja: 最終Gitコミット時点を基準にリポジトリの活動性を測定し、長期間放置されたサイドプロジェクトが失われないよう段階的に通知します。
ko: 마지막 Git 커밋 시점을 기준으로 저장소의 활동성을 측정하고, 장기 방치된 사이드 프로젝트가 유실되지 않도록 단계별 알림을 제공합니다.
zh_hans: 根据最后一次 Git 提交时间衡量仓库活跃度，并分级提醒，避免长期闲置的业余项目被遗忘。

# 메인 앱 열기
source: Open Main App
ja: メインアプリを開く
ko: 메인 앱 열기
zh_hans: 打开主应用

# 메인 앱 열기 (⌘1)
source: Open Main App (⌘1)
ja: メインアプリを開く (⌘1)
ko: 메인 앱 열기 (⌘1)
zh_hans: 打开主应用 (⌘1)

# 모두 선택
source: Select All
ja: すべて選択
ko: 모두 선택
zh_hans: 全选

# 모두 해제
source: Deselect All
ja: すべて解除
ko: 모두 해제
zh_hans: 全部取消

# 모든 폴더 접기
source: Collapse All Folders
ja: すべてのフォルダを折りたたむ
ko: 모든 폴더 접기
zh_hans: 折叠所有文件夹

# 미설치
source: Not Installed
ja: 未インストール
ko: 미설치
zh_hans: 未安装

# 미연동 상태
source: Not Linked
ja: 未連携
ko: 미연동 상태
zh_hans: 未关联

# 바이너리 경로:
source: Binary path:
ja: バイナリパス:
ko: 바이너리 경로:
zh_hans: 二进制路径：

# 방치 상태인 저장소 개수를 Mac Dock 아이콘 위에 숫자로 실시간 표시합니다.
source: Shows the number of neglected repositories in real time as a badge on the Mac Dock icon.
ja: 放置状態のリポジトリ数をMac Dockアイコン上にリアルタイムで数字表示します。
ko: 방치 상태인 저장소 개수를 Mac Dock 아이콘 위에 숫자로 실시간 표시합니다.
zh_hans: 在 Mac 程序坞图标上实时显示闲置仓库数量角标。

# 방치 위험 저장소 발생 시 알림 센터 배너 발송
source: Send a Notification Center banner when a repository is at risk of neglect
ja: 放置リスクのあるリポジトリが発生した際に通知センターバナーを送信
ko: 방치 위험 저장소 발생 시 알림 센터 배너 발송
zh_hans: 当出现有闲置风险的仓库时发送通知中心横幅

# 방치 주의 & 모니터링 상태
source: Neglect Warnings & Monitoring Status
ja: 放置注意＆モニタリング状況
ko: 방치 주의 & 모니터링 상태
zh_hans: 闲置警告与监控状态

# 방치 판정 기준 설정 (Global Stale Thresholds)
source: Neglect Threshold Settings (Global Stale Thresholds)
ja: 放置判定基準の設定 (Global Stale Thresholds)
ko: 방치 판정 기준 설정 (Global Stale Thresholds)
zh_hans: 闲置判定阈值设置（Global Stale Thresholds）

# 백그라운드 자동 새로고침 주기
source: Background Auto-Refresh Interval
ja: バックグラウンド自動更新間隔
ko: 백그라운드 자동 새로고침 주기
zh_hans: 后台自动刷新间隔

# 보관(Archived) 저장소 제외
source: Exclude Archived Repositories
ja: アーカイブ済み(Archived)リポジトリを除外
ko: 보관(Archived) 저장소 제외
zh_hans: 排除已归档（Archived）仓库

# 보기
source: View
ja: 表示
ko: 보기
zh_hans: 视图

# 복제 및 등록
source: Clone & Register
ja: 複製して登録
ko: 복제 및 등록
zh_hans: 克隆并登记

# 비공개(Private) 저장소를 불러오려면?
source: Want to load Private repositories?
ja: 非公開(Private)リポジトリを読み込むには？
ko: 비공개(Private) 저장소를 불러오려면?
zh_hans: 如何加载私有（Private）仓库？

# 사용자 지정 방치 기준일 (Stale Threshold):
source: Custom Neglect Threshold (Stale Threshold):
ja: カスタム放置基準日 (Stale Threshold):
ko: 사용자 지정 방치 기준일 (Stale Threshold):
zh_hans: 自定义闲置阈值天数（Stale Threshold）：

# 삭제
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# 상단 입력창에서 새로운 기능이나 수정할 버그를 등록하면 칸반 파이프라인에서 시각적으로 관리할 수 있습니다.
source: Register a new feature or bug to fix in the input field above, and manage it visually in the Kanban pipeline.
ja: 上部の入力欄で新しい機能や修正するバグを登録すると、 カンバンパイプラインで視覚的に管理できます。
ko: 상단 입력창에서 새로운 기능이나 수정할 버그를 등록하면 칸반 파이프라인에서 시각적으로 관리할 수 있습니다.
zh_hans: 在上方输入框登记新功能或待修复的缺陷， 即可在看板流水线中进行可视化管理。

# 상세 내용, 요구사항, 체크리스트, 참고 링크를 작성해 보세요 (선택사항)
source: Add details, requirements, checklists, or reference links (optional)
ja: 詳細、要件、チェックリスト、参考リンクを記入してください（任意）
ko: 상세 내용, 요구사항, 체크리스트, 참고 링크를 작성해 보세요 (선택사항)
zh_hans: 填写详细说明、需求、清单或参考链接（可选）

# 상세 모달 열기
source: Open Detail Modal
ja: 詳細モーダルを開く
ko: 상세 모달 열기
zh_hans: 打开详情弹窗

# 상태 변경
source: Change Status
ja: ステータス変更
ko: 상태 변경
zh_hans: 更改状态

# 새 AI 에이전트 탭:
source: New AI Agent Tab:
ja: 新規AIエージェントタブ:
ko: 새 AI 에이전트 탭:
zh_hans: 新建 AI 智能体标签页：

# 새 작업 입력란으로 포커스 이동
source: Move focus to new task input
ja: 新規作業入力欄へフォーカス移動
ko: 새 작업 입력란으로 포커스 이동
zh_hans: 将焦点移至新任务输入框

# 새 저장소 등록 위저드 (Add Repository)
source: New Repository Wizard (Add Repository)
ja: 新規リポジトリ登録ウィザード (Add Repository)
ko: 새 저장소 등록 위저드 (Add Repository)
zh_hans: 新建仓库注册向导（Add Repository）

# 새 체크리스트 항목 추가 (예: Unit Test 작성)...
source: Add new checklist item (e.g., write unit tests)...
ja: 新規チェックリスト項目を追加（例: ユニットテスト作成）...
ko: 새 체크리스트 항목 추가 (예: Unit Test 작성)...
zh_hans: 添加新的清单项目（例如：编写单元测试）...

# 새 터미널 (기본 zsh)
source: New Terminal (default zsh)
ja: 新規ターミナル (デフォルトzsh)
ko: 새 터미널 (기본 zsh)
zh_hans: 新建终端（默认 zsh）

# 새 터미널 열기
source: Open New Terminal
ja: 新規ターミナルを開く
ko: 새 터미널 열기
zh_hans: 打开新终端

# 새 터미널 탭 추가
source: Add New Terminal Tab
ja: 新規ターミナルタブを追加
ko: 새 터미널 탭 추가
zh_hans: 添加新终端标签页

# 새로고침
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 刷新

# 새로운 작업 / 백로그 추가
source: Add New Task / Backlog Item
ja: 新規作業／バックログを追加
ko: 새로운 작업 / 백로그 추가
zh_hans: 添加新任务／待办事项

# 서브모듈 재귀 포함 (--recursive)
source: Include submodules recursively (--recursive)
ja: サブモジュールを再帰的に含める (--recursive)
ko: 서브모듈 재귀 포함 (--recursive)
zh_hans: 递归包含子模块（--recursive）

# 선택 항목 상태 일괄 변경
source: Bulk-change status of selected items
ja: 選択項目のステータスを一括変更
ko: 선택 항목 상태 일괄 변경
zh_hans: 批量更改所选项目的状态

# 선택 해제
source: Deselect
ja: 選択解除
ko: 선택 해제
zh_hans: 取消选择

# 선택된 저장소가 없거나 모두 제외되었습니다. 관리할 저장소를 추가하세요.
source: No repository is selected, or all have been excluded. Add repositories to manage.
ja: 選択されたリポジトリがないか、すべて除外されています。管理するリポジトリを追加してください。
ko: 선택된 저장소가 없거나 모두 제외되었습니다. 관리할 저장소를 추가하세요.
zh_hans: 未选择任何仓库，或已全部排除。请添加要托管的仓库。

# 선택된 저장소의 로컬 디렉토리가 아직 연결되지 않았습니다.
source: The selected repository's local directory hasn't been linked yet.
ja: 選択されたリポジトリのローカルディレクトリはまだ連携されていません。
ko: 선택된 저장소의 로컬 디렉토리가 아직 연결되지 않았습니다.
zh_hans: 所选仓库尚未关联本地目录。

# 설정 열기
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# 설치된 CLI 재스캔
source: Rescan Installed CLIs
ja: インストール済みCLIを再スキャン
ko: 설치된 CLI 재스캔
zh_hans: 重新扫描已安装的 CLI

# 설치됨 (Ready)
source: Installed (Ready)
ja: インストール済み (Ready)
ko: 설치됨 (Ready)
zh_hans: 已安装（Ready）

# 수동
source: Manual
ja: 手動
ko: 수동
zh_hans: 手动

# 수정
source: Edit
ja: 編集
ko: 수정
zh_hans: 编辑

# 실제 터미널 실행 명령어 미리보기:
source: Actual terminal command preview:
ja: 実際のターミナル実行コマンドのプレビュー:
ko: 실제 터미널 실행 명령어 미리보기:
zh_hans: 实际终端执行命令预览：

# 실행 지연시간:
source: Execution latency:
ja: 実行遅延時間:
ko: 실행 지연시간:
zh_hans: 执行延迟：

# 실행할 AI 프롬프트 지시사항...
source: AI prompt instructions to run...
ja: 実行するAIプロンプト指示...
ko: 실행할 AI 프롬프트 지시사항...
zh_hans: 要执行的 AI 提示词指令...

# 알림 채널 및 발송 옵션 (macOS Notification Channels)
source: Notification Channels & Delivery Options (macOS Notification Channels)
ja: 通知チャンネルと送信オプション (macOS Notification Channels)
ko: 알림 채널 및 발송 옵션 (macOS Notification Channels)
zh_hans: 通知渠道与发送选项（macOS Notification Channels）

# 업데이트 백로그
source: Update Backlog
ja: 更新バックログ
ko: 업데이트 백로그
zh_hans: 更新待办事项

# 에이전트 및 방치 트리거 구성
source: Agent & Neglect Trigger Configuration
ja: エージェントと放置トリガーの構成
ko: 에이전트 및 방치 트리거 구성
zh_hans: 智能体与闲置触发配置

# 에이전트 실행 환경 및 자동화 권한 (Runtime & Permissions)
source: Agent Runtime Environment & Automation Permissions (Runtime & Permissions)
ja: エージェント実行環境と自動化権限 (Runtime & Permissions)
ko: 에이전트 실행 환경 및 자동화 권한 (Runtime & Permissions)
zh_hans: 智能体运行环境与自动化权限（Runtime & Permissions）

# 에이전트 환경설정
source: Agent Settings
ja: エージェント環境設定
ko: 에이전트 환경설정
zh_hans: 智能体环境设置

# 연결된 AI CLI 에이전트와 백로그 작업 간의 실시간 오케스트레이션 상태입니다.
source: Real-time orchestration status between the connected AI CLI agent and backlog tasks.
ja: 接続されたAI CLIエージェントとバックログ作業間のリアルタイムオーケストレーション状況です。
ko: 연결된 AI CLI 에이전트와 백로그 작업 간의 실시간 오케스트레이션 상태입니다.
zh_hans: 已连接的 AI CLI 智能体与待办任务之间的实时编排状态。

# 연결된 프로젝트 소스 파일
source: Linked Project Source Files
ja: 連携プロジェクトのソースファイル
ko: 연결된 프로젝트 소스 파일
zh_hans: 已关联的项目源文件

# 연동 테스트
source: Test Connection
ja: 連携テスト
ko: 연동 테스트
zh_hans: 测试连接

# 열려있는 터미널 탭이 없습니다.
source: No open terminal tabs.
ja: 開いているターミナルタブがありません。
ko: 열려있는 터미널 탭이 없습니다.
zh_hans: 没有已打开的终端标签页。

# 예: my-project
source: e.g., my-project
ja: 例: my-project
ko: 예: my-project
zh_hans: 例如：my-project

# 예: ~/Documents 또는 ~/Projects
source: e.g., ~/Documents or ~/Projects
ja: 例: ~/Documents または ~/Projects
ko: 예: ~/Documents 또는 ~/Projects
zh_hans: 例如：~/Documents 或 ~/Projects

# 오늘의 집중 작업 (TODAY'S FOCUS)
source: Today's Focus (TODAY'S FOCUS)
ja: 今日の集中タスク (TODAY'S FOCUS)
ko: 오늘의 집중 작업 (TODAY'S FOCUS)
zh_hans: 今日重点任务（TODAY'S FOCUS）

# 오른쪽 로컬 디렉토리 파일 탐색기 열기/닫기
source: Open/close the right-side local directory file explorer
ja: 右側のローカルディレクトリファイルエクスプローラーを開く/閉じる
ko: 오른쪽 로컬 디렉토리 파일 탐색기 열기/닫기
zh_hans: 打开/关闭右侧本地目录文件浏览器

# 완료
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# 완료 (Done) ⌘W
source: Done (Done) ⌘W
ja: 完了 (Done) ⌘W
ko: 완료 (Done) ⌘W
zh_hans: 完成（Done）⌘W

# 완료됨으로 변경
source: Mark as Done
ja: 完了に変更
ko: 완료됨으로 변경
zh_hans: 更改为已完成

# 완료로 이동
source: Move to Done
ja: 完了へ移動
ko: 완료로 이동
zh_hans: 移至已完成

# 외부 프로젝트를 포크한 저장소를 사이드바에서 제외합니다.
source: Excludes repositories forked from external projects from the sidebar.
ja: 外部プロジェクトをフォークしたリポジトリをサイドバーから除外します。
ko: 외부 프로젝트를 포크한 저장소를 사이드바에서 제외합니다.
zh_hans: 在侧边栏中排除从外部项目复刻（Fork）而来的仓库。

# 왼쪽 사이드바에서 모니터링할 저장소를 클릭하면 마지막 커밋 현황과 업데이트할 기능 메모를 관리할 수 있습니다.
source: Click a repository to monitor in the left sidebar to manage its latest commit status and update memos.
ja: 左側のサイドバーでモニタリングするリポジトリをクリックすると、 最新のコミット状況と更新メモを管理できます。
ko: 왼쪽 사이드바에서 모니터링할 저장소를 클릭하면 마지막 커밋 현황과 업데이트할 기능 메모를 관리할 수 있습니다.
zh_hans: 点击左侧边栏中要监控的仓库， 即可管理其最新提交情况与更新备忘。

# 우선순위
source: Priority
ja: 優先度
ko: 우선순위
zh_hans: 优先级

# 우선순위 변경
source: Change Priority
ja: 優先度を変更
ko: 우선순위 변경
zh_hans: 更改优先级

# 원격 캘린더/데몬 연동 (Daemon v2.1)
source: Remote Calendar/Daemon Integration (Daemon v2.1)
ja: リモートカレンダー／デーモン連携 (Daemon v2.1)
ko: 원격 캘린더/데몬 연동 (Daemon v2.1)
zh_hans: 远程日历／守护进程集成（Daemon v2.1）

# 위 입력창에 다음에 개발할 기능이나 수정할 버그를 적어두면 잊지 않고 작업할 수 있습니다.
source: Jot down the next feature or bug to fix in the field above so you never forget it.
ja: 上の入力欄に次に開発する機能や修正するバグを書いておくと、忘れずに作業できます。
ko: 위 입력창에 다음에 개발할 기능이나 수정할 버그를 적어두면 잊지 않고 작업할 수 있습니다.
zh_hans: 在上方输入框记下接下来要开发的功能或待修复的缺陷，就不会忘记处理。

# 이 저장소 모니터링 제외 (숨기기)
source: Exclude this repository from monitoring (hide)
ja: このリポジトリをモニタリング対象から除外（非表示）
ko: 이 저장소 모니터링 제외 (숨기기)
zh_hans: 将此仓库从监控中排除（隐藏）

# 일반 동작 및 동기화 설정
source: General Behavior & Sync Settings
ja: 一般動作と同期設定
ko: 일반 동작 및 동기화 설정
zh_hans: 常规行为与同步设置

# 자동 Git 커밋 및 체크리스트 동기화 (Auto Git Commit)
source: Auto Git Commit & Checklist Sync (Auto Git Commit)
ja: 自動Gitコミットとチェックリスト同期 (Auto Git Commit)
ko: 자동 Git 커밋 및 체크리스트 동기화 (Auto Git Commit)
zh_hans: 自动 Git 提交与清单同步（Auto Git Commit）

# 작업 디렉토리 경로 복사
source: Copy Working Directory Path
ja: 作業ディレクトリパスをコピー
ko: 작업 디렉토리 경로 복사
zh_hans: 复制工作目录路径

# 작업 명세 및 체크리스트
source: Task Spec & Checklist
ja: 作業仕様とチェックリスト
ko: 작업 명세 및 체크리스트
zh_hans: 任务说明与清单

source: Click a backlog memo card to instruct an AI coding agent to complete the task automatically. It detects your local CLI environment directly for the fastest possible bridging.
ja: 作業バックログのメモカードをクリックして、AIコーディングエージェントに自動完了作業を指示します。ローカルCLI環境を直接検出し、最速でブリッジします。
ko: 작업 백로그 메모 카드를 클릭하여 AI 코딩 에이전트에게 자동 완수 작업을 지시합니다. 로컬 CLI 환경을 직접 탐지하여 최고 속도로 브릿징합니다.
zh_hans: 点击待办备忘卡，即可指示 AI 编程智能体自动完成该任务。系统会直接检测本地 CLI 环境，以最快速度进行桥接。

# 작업 열기
source: Open Task
ja: 作業を開く
ko: 작업 열기
zh_hans: 打开任务

# 작업 제목...
source: Task title...
ja: 作業タイトル...
ko: 작업 제목...
zh_hans: 任务标题...

# 작업 중으로 변경
source: Change to In Progress
ja: 作業中に変更
ko: 작업 중으로 변경
zh_hans: 更改为进行中
