Repository: mrKangHo/Fleet
Catalog: Sources/Fleet/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 작업 중으로 이동 (실행 없이)
source: Move to In Progress (without running)
ja: 実行せずに作業中へ移動
ko: 작업 중으로 이동 (실행 없이)
zh_hans: 移至进行中（不执行）

# 작업 큐 (Task Queue)
source: Task Queue (Task Queue)
ja: 作業キュー (Task Queue)
ko: 작업 큐 (Task Queue)
zh_hans: 任务队列（Task Queue）

# 저장
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# 저장 및 닫기 ↵
source: Save & Close ↵
ja: 保存して閉じる ↵
ko: 저장 및 닫기 ↵
zh_hans: 保存并关闭 ↵

# 저장소 검색...
source: Search repositories...
ja: リポジトリを検索...
ko: 저장소 검색...
zh_hans: 搜索仓库...

# 저장소 등록
source: Register Repository
ja: リポジトリを登録
ko: 저장소 등록
zh_hans: 登记仓库

# 저장소 메타데이터와 커밋 기록 조회를 위한 인증 토큰을 관리합니다.
source: Manages the auth token used to look up repository metadata and commit history.
ja: リポジトリのメタデータとコミット履歴を取得するための認証トークンを管理します。
ko: 저장소 메타데이터와 커밋 기록 조회를 위한 인증 토큰을 관리합니다.
zh_hans: 管理用于查询仓库元数据与提交历史的认证令牌。

# 저장소 목록 수정
source: Edit Repository List
ja: リポジトリ一覧を編集
ko: 저장소 목록 수정
zh_hans: 编辑仓库列表

# 저장소 목록을 불러오려면 GitHub Personal Access Token을 먼저 설정해주세요.
source: To load the repository list, please set up a GitHub Personal Access Token first.
ja: リポジトリ一覧を読み込むには、先にGitHub個人アクセストークンを設定してください。
ko: 저장소 목록을 불러오려면 GitHub Personal Access Token을 먼저 설정해주세요.
zh_hans: 要加载仓库列表，请先设置 GitHub 个人访问令牌。

# 저장소 새로고침 (Cmd+R)
source: Refresh Repositories (Cmd+R)
ja: リポジトリを更新 (Cmd+R)
ko: 저장소 새로고침 (Cmd+R)
zh_hans: 刷新仓库（Cmd+R）

# 저장소 선택 마법사 열기
source: Open Repository Selection Wizard
ja: リポジトリ選択ウィザードを開く
ko: 저장소 선택 마법사 열기
zh_hans: 打开仓库选择向导

# 저장소 이름과 일치하는 폴더를 이 위치에서 자동으로 감지하여 터미널을 실행합니다.
source: Automatically detects a folder matching the repository name at this location and launches the terminal there.
ja: リポジトリ名と一致するフォルダをこの場所から自動検出し、ターミナルを起動します。
ko: 저장소 이름과 일치하는 폴더를 이 위치에서 자동으로 감지하여 터미널을 실행합니다.
zh_hans: 在此位置自动检测与仓库名称匹配的文件夹并启动终端。

# 저장소 필터링과 자동 새로고침 주기를 관리합니다.
source: Manages repository filtering and the auto-refresh interval.
ja: リポジトリのフィルタリングと自動更新間隔を管理します。
ko: 저장소 필터링과 자동 새로고침 주기를 관리합니다.
zh_hans: 管理仓库筛选与自动刷新周期。

# 저장소를 선택해 주세요
source: Please select a repository
ja: リポジトリを選択してください
ko: 저장소를 선택해 주세요
zh_hans: 请选择一个仓库

# 저장소의 로컬 디렉토리를 연결하면 소스 코드 및 파일 트리를 탐색할 수 있습니다.
source: Link the repository's local directory to browse its source code and file tree.
ja: リポジトリのローカルディレクトリを連携すると、 ソースコードとファイルツリーを閲覧できます。
ko: 저장소의 로컬 디렉토리를 연결하면 소스 코드 및 파일 트리를 탐색할 수 있습니다.
zh_hans: 关联仓库的本地目录后， 即可浏览其源代码与文件树。

# 전체 저장소 활동도 매트릭스
source: All-Repository Activity Matrix
ja: 全リポジトリ活動度マトリックス
ko: 전체 저장소 활동도 매트릭스
zh_hans: 全部仓库活跃度矩阵

# 제목
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题

# 제목 수정
source: Edit Title
ja: タイトルを編集
ko: 제목 수정
zh_hans: 编辑标题

# 종료 (⌘Q)
source: Quit (⌘Q)
ja: 終了 (⌘Q)
ko: 종료 (⌘Q)
zh_hans: 退出 (⌘Q)

# 주간 방치 리포트 요약 알림 (매주 월요일 09:00)
source: Weekly Neglect Report Summary (every Monday at 09:00)
ja: 週次放置レポートの要約通知（毎週月曜9:00）
ko: 주간 방치 리포트 요약 알림 (매주 월요일 09:00)
zh_hans: 每周闲置报告摘要提醒（每周一 09:00）

# 찾아보기...
source: Browse...
ja: 参照...
ko: 찾아보기...
zh_hans: 浏览...

# 추가
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# 취소
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# 취소 (ESC)
source: Cancel (ESC)
ja: キャンセル (ESC)
ko: 취소 (ESC)
zh_hans: 取消（ESC）

# 커밋 내역 로딩 중...
source: Loading commit history...
ja: コミット履歴を読み込み中...
ko: 커밋 내역 로딩 중...
zh_hans: 正在加载提交记录...

# 클론할 로컬 위치 (Local Clone Directory)
source: Local Clone Location (Local Clone Directory)
ja: クローン先ローカルパス (Local Clone Directory)
ko: 클론할 로컬 위치 (Local Clone Directory)
zh_hans: 本地克隆位置（Local Clone Directory）

# 클릭하여 우선순위 변경
source: Click to change priority
ja: クリックして優先度を変更
ko: 클릭하여 우선순위 변경
zh_hans: 点击更改优先级

# 클릭하여 작업 상태 변경
source: Click to change task status
ja: クリックして作業ステータスを変更
ko: 클릭하여 작업 상태 변경
zh_hans: 点击更改任务状态

# 키보드 단축키 안내 (Keyboard Shortcuts)
source: Keyboard Shortcuts Guide (Keyboard Shortcuts)
ja: キーボードショートカット案内 (Keyboard Shortcuts)
ko: 키보드 단축키 안내 (Keyboard Shortcuts)
zh_hans: 键盘快捷键说明（Keyboard Shortcuts）

# 탐지된 CLI 도구 목록 (PATH Detection)
source: Detected CLI Tools (PATH Detection)
ja: 検出されたCLIツール一覧 (PATH Detection)
ko: 탐지된 CLI 도구 목록 (PATH Detection)
zh_hans: 已检测到的 CLI 工具列表（PATH Detection）

# 탭 닫기
source: Close Tab
ja: タブを閉じる
ko: 탭 닫기
zh_hans: 关闭标签页

# 터미널
source: Terminal
ja: ターミナル
ko: 터미널
zh_hans: 终端

# 터미널 드로어 열기
source: Open Terminal Drawer
ja: ターミナルドロワーを開く
ko: 터미널 드로어 열기
zh_hans: 打开终端抽屉

# 터미널 스트리밍 출력 방식:
source: Terminal Streaming Output Mode:
ja: ターミナルストリーミング出力方式:
ko: 터미널 스트리밍 출력 방식:
zh_hans: 终端流式输出方式：

# 터미널 열기
source: Open Terminal
ja: ターミナルを開く
ko: 터미널 열기
zh_hans: 打开终端

# 터미널 패널 열기/닫기 (⌃~)
source: Toggle Terminal Panel (⌃~)
ja: ターミナルパネルの開閉 (⌃~)
ko: 터미널 패널 열기/닫기 (⌃~)
zh_hans: 打开/关闭终端面板 (⌃~)

# 터미널 프로파일 테마 선택:
source: Terminal Profile Theme:
ja: ターミナルプロファイルテーマの選択:
ko: 터미널 프로파일 테마 선택:
zh_hans: 选择终端配置主题：

# 터미널 환경 및 로컬 Git 경로
source: Terminal Environment & Local Git Path
ja: ターミナル環境とローカルGitパス
ko: 터미널 환경 및 로컬 Git 경로
zh_hans: 终端环境与本地 Git 路径

# 터미널에서 AI 에이전트가 파일 수정이나 도구 실행 시 대화형 승인 대기 없이 즉시 작업을 자율 완수하도록 합니다.
source: Lets the AI agent in the terminal complete tasks autonomously and instantly, without waiting for interactive approval when editing files or running tools.
ja: ターミナル上のAIエージェントがファイル修正やツール実行時に対話的な承認を待たず、即座に作業を自律完了できるようにします。
ko: 터미널에서 AI 에이전트가 파일 수정이나 도구 실행 시 대화형 승인 대기 없이 즉시 작업을 자율 완수하도록 합니다.
zh_hans: 使终端中的 AI 智能体在修改文件或运行工具时无需等待交互式确认，即可立即自主完成任务。

# 터미널에서 열기
source: Open in Terminal
ja: ターミナルで開く
ko: 터미널에서 열기
zh_hans: 在终端中打开

# 통합 프롬프트 복사
source: Copy Combined Prompt
ja: 統合プロンプトをコピー
ko: 통합 프롬프트 복사
zh_hans: 复制整合提示词

# 파일 검색
source: Search Files
ja: ファイル検索
ko: 파일 검색
zh_hans: 搜索文件

# 파일 경로...
source: File path...
ja: ファイルパス...
ko: 파일 경로...
zh_hans: 文件路径...

# 파일 탐색기
source: File Explorer
ja: ファイルエクスプローラー
ko: 파일 탐색기
zh_hans: 文件浏览器

# 파일 탐색기 닫기
source: Close File Explorer
ja: ファイルエクスプローラーを閉じる
ko: 파일 탐색기 닫기
zh_hans: 关闭文件浏览器

# 파일명 검색...
source: Search filenames...
ja: ファイル名を検索...
ko: 파일명 검색...
zh_hans: 搜索文件名...

# 포크(Fork) 저장소 제외
source: Exclude Forked Repositories
ja: フォーク(Fork)リポジトリを除外
ko: 포크(Fork) 저장소 제외
zh_hans: 排除复刻（Fork）仓库

# 폴더 변경...
source: Change Folder...
ja: フォルダを変更...
ko: 폴더 변경...
zh_hans: 更改文件夹...

# 폴더 찾아보기... ⌘O
source: Browse Folder... ⌘O
ja: フォルダを参照... ⌘O
ko: 폴더 찾아보기... ⌘O
zh_hans: 浏览文件夹... ⌘O

# 표시 별칭 (Repository Alias)
source: Display Alias (Repository Alias)
ja: 表示エイリアス (Repository Alias)
ko: 표시 별칭 (Repository Alias)
zh_hans: 显示别名（Repository Alias）

# 표시할 저장소가 없습니다.
source: No repositories to display.
ja: 表示するリポジトリがありません。
ko: 표시할 저장소가 없습니다.
zh_hans: 没有可显示的仓库。

# 프로젝트 범주 (Workspace Tag)
source: Project Category (Workspace Tag)
ja: プロジェクトカテゴリ (Workspace Tag)
ko: 프로젝트 범주 (Workspace Tag)
zh_hans: 项目分类（Workspace Tag）

# 프롬프트 복사
source: Copy Prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
zh_hans: 复制提示词

# 필터
source: Filter
ja: フィルター
ko: 필터
zh_hans: 筛选

# 하단 터미널 드로어에서 즉시 스트리밍 및 양방향 상호작용 (Fleet 통합 권장)
source: Instant streaming and two-way interaction in the bottom terminal drawer (Fleet integration recommended)
ja: 下部のターミナルドロワーで即時ストリーミングと双方向インタラクション（Fleet統合を推奨）
ko: 하단 터미널 드로어에서 즉시 스트리밍 및 양방향 상호작용 (Fleet 통합 권장)
zh_hans: 在底部终端抽屉中进行即时流式传输与双向交互（推荐使用 Fleet 集成）

# 하단 터미널 패널 열기/닫기 (⌃~)
source: Toggle Bottom Terminal Panel (⌃~)
ja: 下部ターミナルパネルの開閉 (⌃~)
ko: 하단 터미널 패널 열기/닫기 (⌃~)
zh_hans: 打开/关闭底部终端面板 (⌃~)

# 한 주간 활동이 없었던 사이드 프로젝트와 권장 재개 메모를 요약해 안내합니다.
source: Summarizes side projects with no activity for a week and suggests memos to resume them.
ja: 1週間活動のなかったサイドプロジェクトと再開推奨メモを要約してお知らせします。
ko: 한 주간 활동이 없었던 사이드 프로젝트와 권장 재개 메모를 요약해 안내합니다.
zh_hans: 汇总一周内无活动的业余项目，并提供建议的重启备忘。

# 현재 기본 엔진:
source: Current default engine:
ja: 現在のデフォルトエンジン:
ko: 현재 기본 엔진:
zh_hans: 当前默认引擎：

# 확인
source: OK
ja: 確認
ko: 확인
zh_hans: 确定

# 환경설정 (Cmd+,)
source: Preferences (Cmd+,)
ja: 環境設定 (Cmd+,)
ko: 환경설정 (Cmd+,)
zh_hans: 偏好设置 (Cmd+,)

# 환경설정 (Preferences)
source: Preferences (Preferences)
ja: 環境設定 (Preferences)
ko: 환경설정 (Preferences)
zh_hans: 偏好设置（Preferences）

# 환경설정: ~/.workmanager/config.json (실시간 자동 동기화)
source: Settings: ~/.workmanager/config.json (real-time auto-sync)
ja: 環境設定: ~/.workmanager/config.json (リアルタイム自動同期)
ko: 환경설정: ~/.workmanager/config.json (실시간 자동 동기화)
zh_hans: 设置：~/.workmanager/config.json（实时自动同步）

# 📦 전체 저장소 (ALL REPOS)
source: 📦 All Repositories (ALL REPOS)
ja: 📦 全リポジトリ (ALL REPOS)
ko: 📦 전체 저장소 (ALL REPOS)
zh_hans: 📦 全部仓库（ALL REPOS）

# 🟢 최근 활동 (ACTIVE)
source: 🟢 Recent Activity (ACTIVE)
ja: 🟢 最近のアクティビティ (ACTIVE)
ko: 🟢 최근 활동 (ACTIVE)
zh_hans: 🟢 近期活跃（ACTIVE）

# 안내
source: Notice
ja: お知らせ
ko: 안내
zh_hans: 提示

source: Kanban Tasks
ja: カンバンタスク
zh_hans: 看板任务

source: Repo Health
ja: リポジトリヘルス
zh_hans: 仓库健康度

source: Agent Workflows
ja: エージェントワークフロー
zh_hans: 智能体工作流

source: CLI & Envs
ja: CLI＆環境
zh_hans: CLI 与环境

source: Search (⌘K)
ja: 検索 (⌘K)
zh_hans: 搜索 (⌘K)

# 낮음
source: Low
ja: 低
ko: 낮음
zh_hans: 低

# 보통
source: Medium
ja: 普通
ko: 보통
zh_hans: 中

# 높음
source: High
ja: 高
ko: 높음
zh_hans: 高

# 대기 중
source: Pending
ja: 待機中
ko: 대기 중
zh_hans: 待处理

# 작업 중 🚀
source: In Progress 🚀
ja: 作業中 🚀
ko: 작업 중 🚀
zh_hans: 进行中 🚀

# 완료됨
source: Done
ja: 完了
ko: 완료됨
zh_hans: 已完成

# 전체
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# 작업 중
source: In Progress
ja: 作業中
ko: 작업 중
zh_hans: 进行中

# 관리 중
source: Managed
ja: 管理中
ko: 관리 중
zh_hans: 管理中

# 방치됨 🔴
source: Neglected 🔴
ja: 放置中 🔴
ko: 방치됨 🔴
zh_hans: 已闲置 🔴

# 주의 🟡
source: Warning 🟡
ja: 注意 🟡
ko: 주의 🟡
zh_hans: 警告 🟡

# 메모 있음 📝
source: Has Memos 📝
ja: メモあり 📝
ko: 메모 있음 📝
zh_hans: 有备忘 📝

# 관리 제외됨 🚫
source: Excluded 🚫
ja: 管理対象外 🚫
ko: 관리 제외됨 🚫
zh_hans: 已排除 🚫

# 오래 방치된 순
source: Most Neglected First
ja: 放置期間が長い順
ko: 오래 방치된 순
zh_hans: 按闲置时间排序（长到短）

# 최근 활동 순
source: Recently Active First
ja: 最近アクティブ順
ko: 최근 활동 순
zh_hans: 按最近活跃排序

# 이름 순 (A-Z)
source: Name (A-Z)
ja: 名前順 (A-Z)
ko: 이름 순 (A-Z)
zh_hans: 按名称 (A-Z)

# 스타 많은 순
source: Most Stars
ja: スター数順
ko: 스타 많은 순
zh_hans: 按星标数排序

# 일반
source: General
ja: 一般
ko: 일반
zh_hans: 常规

# AI 에이전트 CLI
source: AI Agent CLI
ja: AIエージェントCLI
ko: AI 에이전트 CLI
zh_hans: AI 智能体 CLI

# D-Day 방치 알림
source: D-Day Neglect Alerts
ja: D-Day放置通知
ko: D-Day 방치 알림
zh_hans: D-Day 闲置提醒

# 터미널 & Git
source: Terminal & Git
ja: ターミナル＆Git
ko: 터미널 & Git
zh_hans: 终端与 Git

# 단축키
source: Shortcuts
ja: ショートカット
ko: 단축키
zh_hans: 快捷键

# 계정 & 인증
source: Account & Auth
ja: アカウント＆認証
ko: 계정 & 인증
zh_hans: 账户与认证

# 커스텀 CLI
source: Custom CLI
ja: カスタムCLI
ko: 커스텀 CLI
zh_hans: 自定义 CLI

# GitHub에서 가져오기
source: Import from GitHub
ja: GitHubからインポート
ko: GitHub에서 가져오기
zh_hans: 从 GitHub 导入

# Git URL 복제
source: Clone via Git URL
ja: Git URLでクローン
ko: Git URL 복제
zh_hans: 通过 Git URL 克隆

# 미완료만
source: Incomplete Only
ja: 未完了のみ
ko: 미완료만
zh_hans: 仅未完成

# 표시 언어 (Display Language)
source: Display Language
ja: 表示言語 (Display Language)
ko: 표시 언어 (Display Language)
zh_hans: 显示语言（Display Language）

# 앱에 표시되는 언어를 선택합니다 (시스템 언어와 별도로 지정 가능)
source: Choose the app's display language (can be set independently of the system language)
ja: アプリの表示言語を選択します（システム言語とは別に指定可能）
ko: 앱에 표시되는 언어를 선택합니다 (시스템 언어와 별도로 지정 가능)
zh_hans: 选择应用的显示语言（可独立于系统语言设置）

# 언어
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
